export default {
  route: {
    marketplace: 'Hashpower Marketplace'
  },
  header: {
    "SAFE":"safe and reliable",
    "EASY":"easy to use",
    "CREATE":"Create Wallet",
    "RESTORE":"Restore",
    "AFTERRESTORE": "Please select the wallet you want to restore.",
    "WALLETNAME":"Wallet Name",
    "ENTER":"Enter Password",
    "PASSWORDMUST":"Password must contain at least a letter and a number.",
    "CONFIRMPASS":"Confirm Password",
    "WALLETSEED":"wallet seed",
    "THESE":"These 12 words are one way to restore your NBAI accounts. Save them somewhere safe.",
    "VERIFY":"verify",
    "PLEASEWORDS":"Please enter the 12 words phrase to verify your account.",
    "WORDSNOTRIGHT":"The 12 words phrase is not right, please check again.",
    "KEYSTORE":"keystore",
    "PLEASEKEYSTORE":"Please enter your keystore file to restore your wallet.",
    "LANGUAGE":"Language",
    "EN":"EN",
    "CN":"CN",
    "SAVE":"Save",
    "ADD":"New Wallet",
    "REPEAT":"Repeat Password",
    "PASSWORDNOTMATCH":"Password does not match",
    "NEXT":"NEXT",
    "EXPORTPRIVATE":"Export Private Key",
    "EXPORTKEYSTORE":"Export Keystore",
    "WARNINGEXPORT":"Warning: Export plain private key is very dangerous. We recommend you backup with keystore.",
    "PASSWORDINCORRECT":"Password Incorrect",
    "PASSFORMAT": "Password must contain a letter, a number, and at least 5 characters",
    "EXPORT":"Export",
    "COPY":"Copy",
    "STOREOFFLINE":"Store Offline",
    "PLEASESTORE":"Please store the Keystore to a safe offline place like a USB drive. Never put it on internet",
    "DONTTRANSFER":"Don't Transfer via Internet Tools",
    "DONTUSEEMAIL":"Don't use Email or Cloud Storage tools to transfer Keystore. It could easily gets hacked and result in loss",
    "STORE":"Store to Password Vault",
    "IFYOU":"If you like to store online please make sure to use password vault apps such as 1Password/Keeppass",
    "TRANSACTIONSUCCEED":"Your transaction has been submitted successfully. Check more detail in your transaction history",
    "CLOSE":"Close",
    "IMPORTWALLET":"Import Wallet",
    "KEYSTOREPASSWORDINCORRECT":"Keystore or Password incorrect",
    "RECENT":"recent 20 transactions",
    "NOTRANSACRTIONS":"You have no transactions yet",
    "TRANSACTIONHASH":"Transaction Hash",
    "IN":"IN",
    "OUT":"OUT",
    "SELF":"SELF",
    "WALLETER":"Wallet",
    "ACTION":" ",
    "VALUE":"Value",
    "FROM":"From",
    "TO":"To",
    "TIME":"Time",
    "AMOUNT": "Amount",
    "ADDRESS": "Address",
    "AMOUNTINVALID":"Insufficient balance",
    "AMOUNTISNUMBER": "Amount should be a number",
    "GASLIMIT":"Gas Limit",
    "GASLIMITMUST":"Gas Limit Must Be Between 21000 UNITS And 4928871 UNITS.",
    "GASPRICE":"Gas Price (in Gwei)",
    "NOTE": "Note", 
    "SEND":"Send",
    "SENDNBAI":"Send NBAI",
    "CONFIRMATION":"CONFIRMATION",
    "WALLETPASSWORD":"Wallet Password",
    "CONFIRM":"Confirm",
    'CANCAL': 'Cancel',
    "BACK":"Back",
    "TOTALBALANCE":"total balance",
    "ACCOUNTS":"Accounts",
    "WALLET":"Wallet",
    "HISTORY":"History",
    "DASHBOARD":"Dashboard",
    "EXPLORER":"Explorer",
    "CLEAN": "Clean History",
    "DELETE": "Delete", 
    "COMPLETED": "Completed", 
    "SUCCESS": "Your transaction has been submitted successfully. Check more detail in your transaction history. ",
    "MINVALID": "mnemonic invalid",
    "DOWNLOAD": "Download",
    "REFRESH": "Refresh",
    "IMPORTKEYSTOREFILE": "Keystore File",
    "IMPORTPRIVATEKEY": "Private Key",
    "ENTERPRIVATEKEY": "Enter Private Key",
    "ENTERNEWKEY": "Enter a password for selected wallet to enable the features temporary",
    "IMPORTKEYSTORE": "Import Keystore",
    "PRIVATEKEYINCORRECT": "Private key format incorrect.",
    "OFFLINEVERSION": "Offline Version",
    "WRONGADDRESS": "Wrong account address, please check again",     
    "TRANSACTIONSMORE": "For more information, please check the ",
    "SENDWITHADD": "Send",
    "TOKENSWAP": "Token Swap",
    "IMPORTMNEMONIC":"Mnemonic",
    "ENTERMNEMONIC":"Enter Mnemonic",
    "IMPORT": "Import",
    "NETWORK": "Network",
    "NODE": "Blockchain full node address",
    "PREV": 'PREV',
    "gasLimit": 'Gas price specifies the amount of Ether you are willing to pay for each unit of gas.',
    "gasPrice": 'Gas limit is the maximum amount of units of gas you are willing to spend.'
  },
  dashboard: {
      "SAFE":"safe and reliable",
      "EASY":"easy to use",
      "CREATE":"Create Wallet",
      "RESTORE":"Restore",
      "AFTERRESTORE": "Please select the wallet you want to restore.",
      "WALLETNAME":"Wallet Name",
      "ENTER":"Enter Password",
      "PASSWORDMUST":"Password must contain at least a letter and a number.",
      "CONFIRMPASS":"Confirm Password",
      "WALLETSEED":"wallet seed",
      "THESE":"These 12 words are one way to restore your NBAI accounts.<br/>Save them somewhere safe.",
      "VERIFY":"verify",
      "PLEASEWORDS":"Please enter the 12 words phrase to verify your account.",
      "WORDSNOTRIGHT":"The 12 words phrase is not right, please check again.",
      "KEYSTORE":"keystore",
      "PLEASEKEYSTORE":"Please enter your keystore file to restore your wallet.",
      "LANGUAGE":"Language",
      "EN":"EN",
      "CN":"CN",
      "SAVE":"Save",
      "ADD":"New Wallet",
      
      "REPEAT":"Repeat Password",
      "PASSWORDNOTMATCH":"Password does not match",
      "NEXT":"NEXT",
      "EXPORTPRIVATE":"Export Private Key",
      "EXPORTKEYSTORE":"Export Keystore",
      "WARNINGEXPORT":"Warning: Export plain private key is very dangerous. We recommend you backup with keystore.",
      "PASSWORDINCORRECT":"Password Incorrect",
      "PASSFORMAT": "Password must contain a letter, a number",
      "EXPORT":"Export",
      "COPY":"Copy",
      "STOREOFFLINE":"Store Offline",
      "PLEASESTORE":"Please store the Keystore to a safe offline place like a USB drive. Never put it on internet",
      "DONTTRANSFER":"Don't Transfer via Internet Tools",
      "DONTUSEEMAIL":"Don't use Email or Cloud Storage tools to transfer Keystore. It could easily gets hacked and result in loss",
      "STORE":"Store to Password Vault",
      "IFYOU":"If you like to store online please make sure to use password vault apps such as 1Password/Keeppass",
      "TRANSACTIONSUCCEED":"Your transaction has been submitted successfully. Check more detail in your transaction history",
      "CLOSE":"Close",
      "IMPORTWALLET":"Import Wallet",
      "KEYSTOREPASSWORDINCORRECT":"Keystore or Password incorrect",
      "RECENT":"recent transactions",
      "NOTRANSACRTIONS":"You have no transactions yet",
      "TRANSACTIONHASH":"Transaction Hash",
      "IN":"IN",
      "OUT":"OUT",
      "SELF":"SELF",
      "WALLETER":"Wallet",
      "ACTION":" ",
      "VALUE":"Value",
      "FROM":"From",
      "TO":"To",
      "STATUS": 'Status',
      "TIME":"Time",
      "AMOUNT": "Amount",
      "AMOUNTINVALID":"Amount invalid",
      "GASLIMIT":"Gas Limit",
      "GASLIMITMUST":"Gas Limit Must Be Between 21000 UNITS And 4928871 UNITS.",
      "GASPRICE":"Gas Price (in Gwei)",
      "NOTE": "Note", 
      "SEND":"Send",
      "CONFIRMATION":"CONFIRMATION",
      "WALLETPASSWORD":"Wallet Password",
      "CONFIRM":"Confirm",
      "BACK":"Back",
      "TOTALBALANCE":"total balance",
      "ACCOUNTS":"Accounts",
      "WALLET":"Wallet",
      "HISTORY":"History",
      "DASHBOARD":"Dashboard",
      "EXPLORER":"Explorer",
      "CLEAN": "Clean History",
      "DELETE": "Delete", 
      "COMPLETED": "Completed", 
      "SUCCESS": "Your transaction has been submitted successfully. Check more detail in your transaction history",
      "MINVALID": "mnemonic invalid",
      "DOWNLOAD": "Download",
      "REFRESH": "Refresh",
      "IMPORTKEYSTORE": "Import Keystore",
      "OFFLINEVERSION": "Offline Version",
      "COPYSUCCESS": "success"
  },
  footer: {
    copy: '©Nebula AI Explorer 2021',
    privacy: 'Privacy',
  }
  
}